/** aboutUs + helpCenter + partner  public **/
.bg {
  padding-top: 18px;
}

.magn {
  margin-left: 72px;
}

.tips-area {
  width: 100%;
  height: 45px;
  color: inherit;
  text-decoration: none !important;
  //border-top: 1px solid #dbdbdb;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  //background-color:#fafafa;
  position:relative;
  sidebar-pic{
    position:absolute;
    top:30px;
  }
  p.position{
    position:absolute;
    top:1.5px;
  }
}
.tips-area:hover {
  color: inherit;
  text-decoration: none;
}
.tips-area:active {
  //background-color: #fd8f3f;
  text-decoration: none;
}
.tips-area p {
  //padding-top: 12px;
  text-decoration: none;
  padding-left: 10px;
  margin: 0 20px;
  font-size: 14px;
  height: 100%;
  text-align: center;
  line-height:50px;
  color:#555;
  padding-left: 0;
}
.tips-header p {
  text-decoration: none;
  padding-left: 30px;
  font-size: 16px;
  height: 100%;
  text-align: left;
  padding-top: 25px;
  color:#666;
  cursor: default;
}
.on-it div, .left-show-area {
  width: 4px;
  height: 36px;
  margin-top:4px;
}

.on-it {
  //background-color: #f6f6f6;
  text-decoration: none;
  p{
    color: #f9721f;
    // border-bottom:1px solid #f9721f;
    span{
      color: #f9721f;
    }
  }
  div {
    float: left;
    background-color: #fd8f3f;
    color:#fd8f3f;
  }
  &:hover,
  &:active {
    text-decoration: none !important;
  }
  &:active {
    color: #fff;
  }
  &:hover {
    color: #fd8f3f;
  }
}
.about-left-area {
  //margin-top: 30px;
  background-color: #fff;
  color: #555;
  //border-radius: 5px;
  font-size: 14px;
  width:210px;
  height: 866px;
  //border: 1px solid #dbdbdb;
  //border-top: 0px solid #dbdbdb;
  a {
    text-decoration: none !important;
    //font-weight: bold;
  }
  a:active{
    color:#fd8f3f !important;
  }
  a:hover{
    color:#fd8f3f !important;
  }
}
// aboutUs + helpCenter + partner + userCenter  public star
.right-area {
  //border: 1px solid #dddddd;
  margin-left: 30px;
  margin-bottom: 30px;
  min-height: 866px;
  //background-color: #f0f0f0;
  background-color: #fff;
  //color: #333 !important;
  color: #555 !important;
  border-radius: 0px;
  font-size: 14px;
  width: 960px;
  min-height:866px;
  _height:866px;
  // overflow: auto;
  overflow-x: hidden;
  // overflow: hidden;
  p.projecter-detail{
    width:806px;
    text-indent:28px;
    //line-height:30px;
  }
}
.right-title {
  width: 100%;
  height: 40px;
  padding-top: 7px;
  padding-left: 60px;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 18px;
  background: url(/images/sprite.png) no-repeat;
  background-position: -858px -130px;
 }
 .right-title-about {
  width: 100%;
  height: 40px;
  padding-top: 7px;
  padding-left: 60px;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 18px;
  background: url(/images/sprite.png) no-repeat;
  background-position: -858px -213px;
 }
 .right-title-about2 {
  width: 890px;
  height: 30px;
  padding-bottom: 30px;
  // padding-left: 60px;
  margin:20px 30px 30px 45px;
  font-size: 18px;
  // border-bottom:1px solid #e6e4e4;
  p{
    border-bottom:3px solid #ff7d26;
    width: 106px;
    padding-bottom: 7px;
    padding-left: 5px;
  }
  p.projecter{
    width:100px;
  }
 }
 // aboutUs + helpCenter + partner + userCenter  public end
.help-ico {
  background: url(/images/sprite.png) no-repeat;
  background-position: -105px -1779px;
  height: 16px;
  width: 16px;
  cursor: pointer;
  float: left;
  margin-top: 2px;
}
.help-content {
  display: none;
}

.open {
  background-position: -31px -1777px;
}
.p-click {
  cursor: pointer;
  line-height: 28px;
  margin-bottom: 10px;
  &:hover {
    color: #fd8f3f;
  }
}
.p-click1 {
  cursor: pointer;
  line-height: 28px;
  // margin-top: -6px;
  &:hover {
    color: #fd8f3f;
  }
}
/** aboutUs private **/

.about-us{
  div{
    line-height: 23px;
  }
  .padding-b{
  padding-bottom: 120px;
  }
}
.introduction-area {
  padding: 0px 54px !important;
  color: #555 !important;
}
.details-title {
  margin: 0px auto 10px auto;
  text-align: center;
}
.p-date{
  font-size: 14px;
  color: #9a9595;
  margin-top: 2px;
  float: right;
}
.p-details {
  margin-top: 50px;
}
.dynamic-show{
  height: 135px;
  //border-bottom: 1px solid #dfdfdf;
  border-bottom: 1px dashed #e6e4e4;
  margin-bottom: 20px;
  margin-left: 35px;
}
.p-title-dynamic{
  color: #555 !important;
  font-weight: bold;
  height: 20px;
  font-size: 14px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  &:hover{
    color: #fd8f3f;
  }
}
.p-dynamic-show{
  color: #555;
  //height: 65px;
  height: 70px;
  font-size: 14px;
  //line-height: 28px;
  line-height: 22px;
  overflow: hidden;
  &:hover{
    color: #9a9595;
    text-decoration: underline;
  }
}
.news-details{
  height: 100%;
  overflow: hidden;
}
.news-details img, .news-details h1 {
  display: none;
}
.news-details p {
  margin-bottom: 3px;
  line-height: 22px;
}

.magn-1 {
  margin-left: 100px;
}
.magn-2 {
  margin-left: 320px;
}
.aboutUs-introduction-area {
  word-wrap: break-word;
  word-break: break-all;
  text-indent: 2em;
}
.aboutUs-introduction-pct {
  text-align: center;
}
.introduction-content {
  margin-top: 15px;
  margin-bottom: 60px;
}
.text-center{
  text-align: center;
}
.aboutUs-introduction-pc {
  padding-bottom: 10px;
  padding-top: 10px;
}
.introduction-height {
  height: 600px;
  margin-bottom: 25px;
}
.introduction-height2 {
  height:866px;
}
.introduction-height3 {
  height:960px;
}
 .table-link-us tr{
  height: 40px;
  border-bottom:1px dashed #e6e4e4;
  line-height: 40px;
 }
.table-link-us{
  font-size: 14px;
  color: #555;
  width:98.2%;
  margin-left: 40px;
}
.table-link-us{
  span, i{
    display:inline-block;
    width:26px;
    height:26px;
    margin-right:19px;
    background:url('/images/about-us/bg-left.png') no-repeat 9px 13px;
  }
  i {
    background: none;
    margin-right: 10px;
  }
  span.email{
    background:url('/images/about-us/bg-left.png') no-repeat 9px -27px;
  }
  span.url{
    background:url('/images/about-us/bg-left.png') no-repeat 8px -66px;
  }
  span.weibo{
    background:url('/images/about-us/bg-left.png') no-repeat 9px -106px;
  }
  span.weixin{
    background:url('/images/about-us/bg-left.png') no-repeat 9px -146px;
  }
  span.addr{
    background:url('/images/about-us/bg-left.png') no-repeat 9px -186px;
  }
}
.p-right {
  float: right;
  height: 20px;
  padding: 5px 0;
}
.margin-t {
  margin-top: 80px;
}
.details-img{
  float: left;
}
.p-title-dynamic {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.web-show {
  height: 54px;
  padding: 15px 5px;
  .p-date {
    margin-top: 0px;
  }
  .web-show a{
    font-size: 14px;
    color: #555;
  }
  .web-show p{
    font-size: 14px;
    color: #7ca6ec;
  }
  .web-show a:hover{
    color: #fd8f3f;
  }
}

#pagination-text {
  text-align: center;
}
.consultant-team{
  .dynamic-show{
    height: 180px;
  }
  padding-bottom: 100px;
  p{
    margin: 15px 0;
  }
}
// 平台介绍 宏财大事记时间轴
.right-area .important-events {
  .each-line {
    height: 54px;
    .column01, .column02, .column03{
      display: inline-block;
    }
    .column01{
      width: 9%;
      text-align: left;
      margin-top: -47px;
      vertical-align: text-top;
      height: 100%;
    }
    .column02{
      width: 3.5%;
      position: relative;
      padding-left: 10px;
      .circle {
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: #ff7d26;
        box-shadow: 0 3px 16px #ff7d26, 0 0 5px #ff7d26, 0 0 5px #ff7d26;
        display: block;
      }
      .circle:last-child {
        position: absolute;
        bottom: -10px;
      }
      .vertical-line {
        height: 40px;
        width: 1px;
        background-color: #ff7d26;
        display: block;
        margin-left: 3px;
        margin-top: 4px;
        margin-bottom: 4px;
        opacity: 1;
      }
      .vertical-line.last-line {
        opacity: 0;
      }
    }
    .column03 {
      padding-left: 5px;
      width: 63%;
      color: #666;
      text-align: left;
      height: 100%;
      vertical-align: top;
      margin-top: -5px;
    }
  }
}
.projecter-one {
  background: #fafafa;
  padding: 40px 80px 60px;
}
.projecter-two {
  padding: 40px 80px 60px;
}


