
#activate {
  .part2 {
    .countdown {
      width: 100%;
      font-size: 40px;
      line-height: 172px;
      span {
        display: inline-block;
        width: 60px;
        height: 80px;
        line-height: 80px;
        font-size: 56px;
        border-radius: 5px;
        background-image: linear-gradient(to right, #27e0f7,#39fba4);
        text-align: center;
      }
      span:first-child {
        margin: 0 13px 0 15px;
      }
      span:last-child {
        margin: 0 15px 0 0;
      }
    }
  }
  .part18 {
    .user-btn {
      left: 31.5%;
      width: 100%;
      top: 75%;
      height: 100%;
      span {
        display: inline-block;
        width: 12.5%;
        height: 66%;
        cursor: pointer;
      }
      span:first-child{
        margin-right: 11.5%
      }
    }
  }
}
.bank-custody {
  p.to-process {
    position: absolute;
    width: 28.5%;
    height: 39%;
    left: 35.7%;
    top: 47%;
    border-radius: 37px;
    cursor: pointer;
  }
}
