 .bg {
  padding-top: 18px;
  .row{
    margin-left: -15px;
    margin-right: -15px;
  }
  .row2{
    margin-left: -15px;
    margin-right: 2px;
  }
  .agreement-area{
    // border: 1px solid #dbdbdb;
    background-color: white;
    padding: 35px 45px 65px;
    margin-bottom: 70px;
   .text-title {
      font-size: 32px;
      line-height: 32px;
      height: 40px;
      border-bottom: 1px solid black;
    }
    .table-top-title {
      padding-top: 10px;
    }
    .table-title {
      padding-top: 30px;
      padding-bottom: 10px;
      font-size: 16px;
    }
  }
}
.table-rule {
  border-color: #333;
  td { border-color: #333;}
} 
.investment-plan-agreement{
  .text-title{
    border-bottom: 0px solid #fff !important;
    text-align: center;
  }
  p{
    font-size: 16px;
  }
}
