// 头部靠顶
.notop{
  margin-top: -18px;
}
.bg .nobottom{
  margin-bottom: -70px;
  height: 100%;
}
.apptop{
  margin-top: 19%;
}
// 提交成功
.success-font{
  font-size: 1.8em;
  color: #777777;
  white-space:nowrap;
}
.appsuccess-center{
  text-align: center;
}
.app-top{
  margin-top: 0.4em;
}
// 提示字体

.appimg-top{
  margin-top: 14%;
}
.appbtn-top{
  margin-top: 1em;
}
.appbtn-left{
  margin-left: 8%;
}
.hasbottom{
  margin-bottom: 18%;
}
.app-font {
   color: #9d9d9d;
   font-size: 0.75em;
   text-align: center;
   white-space: nowrap;
   margin-bottom: -3px;
 }

@media (max-width: 480px){
.hasbottom{
  margin-bottom: 25%;
}
}
@media (min-width: 481px){
.hasbottom{
  margin-bottom: 18%;
}
}

.text-title1{
  font-size: 23px;
  line-height: 32px;
  height: 40px;
  border-bottom: 1px solid black;
}