/* public */
.banner-bg{
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.banner-bg img{
  width: 100%;
}
/* banner-nine start*/
.nine-bg{
  background: url(/images/bannerNine/nine-sprite.png) -1px 0 no-repeat;
  width: 980px;
  margin: 0 auto;
  height: 3695px;
  position: relative;
  .step-area{
    width: 465px;
    height: 70px;
    .step-area-tips{
      display: none;
      height: 210px;
      width: 410px;
      background: url(/images/sprite.png) -752px -1403px no-repeat;
      margin-top: -197px;
      margin-left: 285px;
      strong{
        display: inline-block;
        margin-top: 10px;
        margin-left: 15px;
      }
      p{
        padding: 0 20px;
      }
    }
  }
  .step-area:hover .step-area-tips{
    display: block;
  }
  .ab{
    position: absolute;
  }
  .step-one{
    top: 455px;
    left: 260px;
  }
  .step-two{
    top: 815px;
    left: 260px;
  }
  .step-three{
    top: 1175px;
    left: 260px;
  }
  .step-four{
    top: 1525px;
    left: 260px;
  }
  .step-five{
    top: 1835px;
    left: 260px;
  }
  .step-six{
    top: 2195px;
    left: 260px;
  }
  .step-seven{
    top: 2555px;
    left: 260px;
  }
  .step-eight{
    top: 2915px;
    left: 260px;
  }
  .step-nine{
    top: 3200px;
    left: 260px;
  }
}
.green-button{
  display: block;
  height: 45px;
  width: 270px;
  background-color: #84b000;
  color: white;
  text-align: center;
  text-decoration: none;
  padding-top: 13px;
  border-radius: 3px;
  top: 3555px;
  left: 355px;
  font-size: 16px;
  &:hover{
    background-color: #99cc00;
    color: white;
  }
}

/* banner-nine end*/

/* banner-p2b star*/
.banner-p2b{
  p{
    line-height: 30px;
    color: #858080;
    text-align:Justify;
    text-justify:inter-ideograph;
  }
  h5 {
    color: #858080;
  }
  .row {
    text-align: center;
  }
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .banner-p2b p{ 
    letter-spacing:1px;
  }
}
/* banner-p2b end*/
/* banner-partner start*/
.partner-main{
  width: 980px;
  margin: 0 auto;
  .border-bottom{
    border-bottom: 1px solid #dbdbdb;
}
  .word-area{
    color: #777;
    h2{
    margin-top: 0;
    .border-all{
      border: 1px solid #dbdbdb;
      border-radius: 5px;
}
    }
    p{
    line-height: 26px;
    margin-bottom: 0;
    }
  }
}
/* banner-partner end*/

/* banner-fourty */
.fourty-title{
  width: 100%;
  background-color: #efefef;
  color: #777;
  margin-top: -5px;
  height: 290px;
  border-bottom: 1px solid #dbdbdb;
} 
.fourty-title h2{
  margin: 0;
}
.fourty-title-show,.fourty-area{
  width: 980px;
  margin: 0 auto;
}
.fourty-title-right{
  float: right;
  padding: 75px 0 0 0;
  width: 640px;
}
.fourty-title-left{
  width: 310px;
  height: 290px;
  float: left;
  background: url(/images/sprite.png) -1265px -1255px no-repeat;
}
.fourty-title-right ul{
  margin-top: 30px;
}
.fourty-show{
  height: 130px;
  width: 100%;
  border-top: 1px dashed #dbdbdb;
}
.fourty-title-right li{
  list-style: url('/images/red_ico.png');
  margin-bottom: 5px;
}
.fourty-area{
  height: 800px;
  color: #777;
}
.first-area{
  margin-top: 20px;
  border-top: 0px solid #aaa;
}
.banner-red-button{
  color: #fff;
  background-color: #e94828;
  display: block;
  width: 265px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
  padding-top: 10px;
  margin-top: 60px;
}
.fourty-left{
  width: 415px;
  float: left;
  height: 130px;
}
.fourty-left h3{
  margin: 40px 0 10px 15px;
  font-weight: normal;
  float: left;
}
.fourty-left p{
  float: left;
  width: 330px;
  margin: 0 0 0 15px;
  font-size: 14px;
}
.fourty-right{
  width: 525px;
  float: right;
  height: 130px;
}
.fourty-right p{
  margin: 60px 0 0 15px;
  float: left;
}
.left-one,
.left-two,
.left-three,
.left-four,
.left-five,
.right-one,
.right-two,
.right-three,
.right-four,
.right-five{
  background: url(/images/sprite.png) no-repeat;
  height: 70px;
  width: 70px;
  float: left;
  margin-top: 40px;
}
.left-one{
  background-position: -1257px -1597px;
}
.left-two{
  background-position: -1315px -1597px;
}
.left-three{
  background-position: -1377px -1597px;
}
.left-four{
  background-position: -1440px -1597px;
}
.left-five{
  background-position: -1503px -1597px;
}
.right-one{
  background-position: -1264px -1727px;
}
.right-two{
  background-position: -1350px -1727px;
}
.right-three{
  background-position: -1435px -1727px;
}
.right-four{
  background-position: -1523px -1727px;
}
.right-five{
  background-position: -1613px -1727px;
}
.banner-p2b p{
  line-height: 30px;
  color: #858080;
  text-align:Justify;
  text-justify:inter-ideograph;

}

.banner-p2b h5 {
  color: #858080;
}

.banner-p2b .row {
  text-align: center;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  .banner-p2b p{ 
    letter-spacing:1px;
  }
}

hr {
  border-top: 1px solid #ccc;
}

/* banner-fourty end */
/* banner-hongjinying */
.jinying-bg{
  background-image: url(/images/banner-7/bg-1.jpg);
}
.bg-2{
  background-color: #edf6ff;
  padding: 85px 0 70px;
  img{
    margin: 0 auto;
    display: inherit;
  }
  .img-bg{
    width: 1140px;
    height: 267px;
    background-image: url(/images/banner-7/bg-1.png);
    margin: 0 auto;
  }
}
.jinying-help{
  background-color: white;
  padding-top: 90px;
}
.jinying-help-title{
  text-align: center;
  font-weight: bold;
}
.jinying-help-info{
    width: 1140px;
    padding: 35px 80px 21px;
    margin: 0 auto; 
    border-bottom: 1px dashed #ddd;
}
.help-Q{
  font-weight: bold;
  border: 1px solid #788196;
  margin-bottom: 30px;
}
.Q-number{
  width: 53px;
  display: inline-block;
  background-color: #788196;
  color: #fff;
  padding: 4px;
  text-align: center;
  font-style: italic;
}
.Q-info{
  margin-left: 44px;
}
.help-A{
  line-height: 1.8em;
}
.end-Q{
  border-bottom: 0px solid #fff;
  padding-bottom: 120px;
}
.jinying-btn{
  height: 45px;
  width: 286px;
  border: 1px solid #fff;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}
.btn-area{
  width: 1140px;
  margin: -60px auto 0;
}
.half-btn{
  border-color: #cd442e;
  color: #cd442e;
  margin: 0 0 0 4.5%;
}
.half-btn:hover{
  color: white;
  background-color: #cd442e;
}
.quarter-btn{
  border-color: #2ecd7c;
  color: #2ecd7c;
  margin: 0 4.5%;
}
.quarter-btn:hover{
  color: white;
  background-color: #2ecd7c;
}
.month-btn{
  border-color: #c76ce0;
  color: #c76ce0;
  margin: 0 3.5%;
}
.month-btn:hover{
  color: white;
  background-color: #c76ce0;
}
.seven-btn{
  border-color: #679ae5;
  color: #679ae5;
  margin: 0 2.5%;
}
.seven-btn:hover{
  color: white;
  background-color: #679ae5;
}
.jinying-guide{
  height: 50px;
  background-color: #ff9000;
  li{
    list-style: none;
  }
  a{
    text-align: center;
    display: block;
    height: 50px;
    padding: 14px 0;
    cursor: pointer;
    color: white;
  }
  a:hover{
    background-color: #e65f00;
    color: white;
  }
  .active{
    background-color: #e65f00;
  }
}