@border: 1px solid #dbdbdb;
.border {
  border: @border;
  border-radius: 2px;
}
.border-r {
  border-right: @border;
}
.border-b {
  border-bottom: @border;
}
.border-l {
  border-left: @border;
}

.ftw-b {
  font-weight: bold;
}
.ft-red {
  color: #ea5430;
}
.ft-36 {
  font-size: 36px;
}
.ft-30 {
  font-size: 30px;
}
.ft-24 {
  font-size: 24px;
}
.ft-20 {
  font-size: 20px;
}
.ft-18 {
  font-size: 18px;
}
.ft-16 {
  font-size: 16px;
}
.ft-14 {
  font-size: 14px;
}
.ft-12 {
  font-size: 12px;
}

.btn-top {
  margin-top: 12px;
}
.ft-white {
  color: #fff;
}
.btn-yellow {
  background-color: #ff9900;
  &:hover {
    background-color: #f59607;
    color: #fff;
  }
}
.btn-yellow-new {
  background-color: #fd8f3f;
  &:hover {
    background-color: #f59607;
    color: #fff;
  }
}
input {
  border: 1px solid #dbdbdb;
  padding: 6px !important;
  background-color: #fdfbfb;
}
input:focus {
  border: 1px solid #e94828;
  outline: none;
  background-color: #fdfbfb;
}

input[type="checkbox"] {
  border: none;
  background-color: #fff;
  outline: none;
}

input[type="checkbox"]:focus {
  outline: none;
}
