/*体验金专享详情页*/
.experience-style{
  border:1px solid #e6e4e4;
  .bg-size{
    height:168px;
    background-color:#f9f9f9;
  }
  .bg-size1{
    height:346px;
    background-color:#fff;
    img{
      display:block;
      margin:0 auto;
    }
  }
  .bg-size2{
    background-color:#fff;
    p{
      line-height:36px;
      margin-bottom:0;
    }
  }
  .bg-size3{
    background-color:#f3f3f3;
    line-height:32px;
    margin-bottom:0;
    color:#636363 !important;
    text-indent:32px;
  }
  .title1{
    border:1px solid #e6e4e4;
    background-color:#fd8f3f;
    height:57px;
    line-height:57px;
    .no-top{
      line-height:0px;
    }
  }
  .title{
    box-sizing:border-size;
    border:1px solid #dedddc;
    background-color:#fef4ec;
    height:46px;
    line-height:43px;
    .border-2{
      border-bottom:2px solid #fd8f3f;
    }
  }
  .main{
    color:#000;
    .input-size{
      width:315px;
      height:50px;
    }
    .ft-red-0{
      color:#f51f33;
    }
    .ft-red-0:hover{

    }
  }
  .add-if, .exit-date , .safe-way {
    width: 40px;
    height: 40px;
  }
  .add-if {
    background: url('/images/experience-money/backgrounds_sprite.png') no-repeat 0px 0px ;
  }
  .exit-date {
    background: url('/images/experience-money/backgrounds_sprite.png') no-repeat 0px -52px ;
  }
  .safe-way {
    background: url('/images/experience-money/backgrounds_sprite.png') no-repeat 0px -108px ;
  }
}
