/*邀请落地页*/
.invite-landing{
  width:auto;
  overflow-x:auto;
  background-color:#ff572c;
  .invite-landing-header{
    padding:0px;
    img{
      width:100%;
      min-width:100%;
    }
  }
  .invite-rules{
    padding:10px 26%;
    padding-right:20%;
    p{
      font-size:18px;
      line-height:32px;
      color:#fff;
    }
    .padd{
      position:relative;
      span{
        position:absolute;
        top:-16.6px;
        left:75%;
        font-size:22px;
        line-height:22px;
        color:#fff;
      }
    }
  }
  .invite-landing-connent{
    box-sizing:border-box;
    width:100%;
    height:300px;
    position:relative;
    overflow-x:hidden;
    img{
      margin:0 auto;
      width:80%;
    }
    .invite-landing-text{
      position:absolute;
      top:143px;
      left:360px;
      p{
        margin:0;
        padding:0;
        color:#131313;
      }
    }
    .invite-landing-text2{
      left:940px;
    }
  }
  .invite-connent1{
    background-color:#ff572c;
    width:100%;
    .pointer{
      cursor: pointer !important;
    }
  }
  .invite-connent2{

    .mar-l-23{
      margin-left: 23%;
    }
   background-color:#ff572c;
   overflow: auto;
   position:relative;
   width:100%;
   display: table;
   img{
    width:80%;
    margin:20px auto;
    display: table-cell;
   }
   p{
    position:absolute;
    top:29%;
    left:46.3%;
   }
   .yellow-hr{
    height:36px;
    line-height:36px;
   }
  }
  .invite-connent3{
    background-color:#ff572c;
    padding:10px 23%;
    padding-top:0px;
    p{
      font-size:18px;
      line-height:32px;
      color:#fff;
    }
  }
  .invite-landing-footer{
    background-color: #ff572c;
  }

}

// 10月新邀请活动落地页
.newInvite {
  .header {
    overflow: auto;
    .top-img {
      width: 100%;
      height: 652px;
      margin: 0 auto;
      background: url('/images/activity/newInvite-top.jpg') center center no-repeat;
    }
  }
  .invite-main {
    background-color: #37c6ff;
    width: 100%;
    .middle {
      width: 1065px;
      // 通用title
      .title {
        width: 495px;
        height: 99px;
        position: relative;
        z-index: 9999;
        background: url('/images/activity/newInvite-title.png') center center no-repeat;
        p {
          color: #1a779c;
          line-height: 99px;
        }
      }
      // 通用content
      .content {
        width: 1065px;
        height: 199px;
        position: relative;
        top: -50px;
        z-index: 999;
        background: url('/images/activity/newIvt-bg01.png') center center no-repeat;
        p.text {
          padding: 81px 71px 38px;
          line-height: 36px;
        }
      }
      // 举个栗子
      .jugelizi .content {
        width: 1065px;
        height: 658px;
        background: url('/images/activity/newIvt-bg02.png') center center no-repeat;
        p.text {
          padding-bottom: 0px !important;
        }
        ul.process {
          width: 1065px;
          overflow: hidden;
          padding: 20px 70px;
          li{
            float: left;
            text-align: center;
          }
          .arrow {
            margin: 85px 40px;
          }
        }
        .newIvt-btn {
          width: 637px;
          height: 109px;
          background: url('/images/activity/newIvt-btn.png') center center no-repeat;
          line-height: 99px;
          margin: 48px auto 88px;
        }
      }
      // 活动规则
      .activeRule .content {
        height: 275px;
        background: url('/images/activity/newIvt-bg03.png') center center no-repeat;
        .rule {
          padding: 81px 71px 38px;
          line-height: 36px;
        }
      }
      // 关于宏财
      .aboutUs{
        margin: 0 auto;
        .content1 {
          background-color: #4ad9ff;
          width: 1064px;
          height: 487px;
          margin-top: -50px;
          padding: 100px 0 0 15px;
        }
        ul {
          width: 100%;
          li {
            width: 505px;
            height: 165px;
            background: url("/images/activity/newIvt-about.png") no-repeat center center;
            text-align:left;
            div.col-8 {
              color:#888888;
              margin-top: 30px;
            }
            img{
              margin: 30px 24px;
            }
            p:first-child {
              color: #333333;
              font-size: 18px;
              margin: 15px 0 2px 0;
            }
            span {
              font-size: 16px;
              display: inline-block;
              width: 72%;
            }
          }
          li.mar-r{
            margin-right:20px;
          }
          li.mar-t{
            margin-top:20px;
          }
        }
      }
    }
  }
  // 底部img
  .bg-bottom {
    width: 100%;
    height: 134px;
    padding-top: 35px;
    background: url('/images/activity/newIvt-bottomBg.png') center center no-repeat;
  }
}

/*市场 新年邀请活动*/
.newYearInvite {
  background-color: purple;
  .part1 {
    .activity-time {
      top: -19%;
      left: 35%;
      font-size: 16px;
      color: #fff;
    }
  }
  .part19 {
    .invite {
      width: 25.5%;
      height: 49%;
      bottom: -18.6%;
      border-radius: 10px;
      left: 37%;
      // opacity: .5;
      // background: #000;
    }
  }
}
.modal-dialog-invite {
  width: 800px;
  margin: 30px auto;
  .margin-l-6p {
    margin-left: 6%;
  }
  .modal-body {
    width: 31%;
    padding: 15px 0;
    .qrcode {
      width: 150px;
      height: 150px;
      margin: 30px auto 15px;
    }
    .modal-connect1 {
      text-align: left;
      margin: 85px 10px 65px;
    }
    .inviteCode {
      margin: 95px auto 72px;
    }
  }
}