.lp-banner{
  position: relative;
}
.nospace{
  white-space:nowrap;
}
.nomargin{
  margin: 0 -25px;
}
.fast-login{
  font-size: 22px;
  color: #333333;
  margin-top: 20px;
}
.loadlogin-top{
  padding-top: 15px;
}
.sink{
  margin-bottom: 25px;
}
.form-div1{
  color: #F2C05B;
  background: #FFFCEF;
  border: 1px solid #FFBB76;
  padding: 3px;
}
.lp-nomargin{
  margin-left: 0px;
  margin-right: 0px;
}

.orange{
  color: #ffed8c;
  font-size: 12px;
  margin-left: 25px;
}
.whitelogin{
  color: #fff;
  font-size: 18px;
}
.platform{
  font-size: 24px;
  color: #858080;
}
.lpinfomation{
  padding-bottom: 25px;
  p{
    color: #999595;
  }
  span{
    font-weight: bold;
  }
}
.bg-pink{
  background: #fffae3;
}
.lplearn-margin{
  padding-top: 45px;
}
.call-me{
  position: fixed;
  bottom: 0px;
  background: #7f7f7f;
  line-height: 70px;
  width: 100%;
  margin-left: 0;
}
.list-inline {
  .lprightmargin{
    margin-right: 20px;
  }
}
.lpmargintop{
  margin-top: 15px;
}
.whitecolor{
  color: #ffffff;
}
.lpbg{
  background-image: url("/images/load-page/lp-10-1.png");
  height: 60px;
  background-repeat: no-repeat;
  background-position: -5px 12px;
}
.lpclose{
  float: right;
  margin-top: -8px;
}

@media screen and (min-width:1025px){
.lplogin{
  background-image: url("/images/load-page/lpbg-03.png");
  background-repeat: no-repeat;
  position: absolute;
  top: 10%;
  // right: -4%;
}
.loadformgrop{
  margin-bottom: 14px;
  margin-left: -20px;
}
.loadformgrop1{
  margin-bottom: 14px;
}
.lpborder{
  border-right:5px dotted white;
  padding-right:52px;
  }
  .excellent{
  margin-top: 35px;
  margin-bottom: 35px;
  p{
    margin-top: 30px;
    font-size: 14px;
    color: #333333;
  }
  span{
    font-size: 12px;
    color: #333333;
  }
}
.introuduce{
  background-image: url("/images/load-page/lpbg-02.png");
  height: 338px;
}
}


@media screen and (max-width:1025px)and(min-width:768px) {
.fast-login{
  font-size: 22px;
  color: #333333;
  margin-top: 2px;
}
#aadialog{
  display: none;
}
.lplogin{
  background-image: url("/images/load-page/lpbg-03.png");
  background-repeat: no-repeat;
  position: absolute;
  top: 8%;
  // right: 1%;
}
.borderheight{
  height: 25px;
  font-size: 12px;
}
.loadformgrop{
  margin-bottom: 6px;
}
.loadformgrop1{
  margin-bottom: 23px;
}
.lpborder{
  border-right:5px dotted white;
  padding-right:29px;
  }
  .excellent{
  margin-top: 25px;
  margin-bottom: 25px;
  p{
    margin-top: 20px;
    font-size: 14px;
    color: #333333;
  }
  span{
    font-size: 12px;
    color: #333333;
  }
}
.introuduce{
  background-image: url("/images/load-page/lpbg-02.png");
  height: 310px;
}
}
@media screen and (max-width:768px) and (min-width:650px){
.lpbgbanner{
  height :369px;
}
.lplogin{
  background-image: url("/images/load-page/lpbg-03.png");
  background-repeat: no-repeat;
  position: absolute;
  top: 9%;
  // right: -3%;

}
.borderheight{
  height: 25px;
}
.loadformgrop{
  margin-bottom: 6px;
}
.loadformgrop1{
  margin-bottom: 26px;
}
.lpborder{
  border-right:5px dotted white;
  padding-right:29px;
  }
  .excellent{
  margin-top: 25px;
  margin-bottom: 25px;
  p{
    margin-top: 20px;
    font-size: 14px;
    color: #333333;
  }
  span{
    font-size: 12px;
    color: #333333;
  }
}
.introuduce{
  background-image: url("/images/load-page/lpbg-02.png");
  height: 310px;
}
}
@media screen and (max-width:650px){
.lpbgbanner{
  // display: none;
}
#aadialog{
  display: none;
}
.lplogin{
  background-image: url("/images/load-page/lpbg-03.png");
  background-repeat: no-repeat;
  background-size: 80% 100%;
  margin-left: 10%;
  // position: absolute;
  // top: 9%;
  // right: -3%;

}
.borderheight{
  height: 25px;
}
.loadformgrop{
  margin-bottom: 6px;
}
.loadformgrop1{
  margin-bottom: 26px;
}
.lpborder{
  border-right:5px dotted white;
  padding-right:29px;
  }
  .excellent{
  margin-top: 25px;
  margin-bottom: 25px;
  p{
    margin-top: 20px;
    font-size: 14px;
    color: #333333;
  }
  span{
    font-size: 12px;
    color: #333333;
  }
}
.introuduce{
  background-image: url("/images/load-page/lpbg-02.png");
  height: 310px;
}
}
.margin5{
  margin-left: 5px;
}



