.bg-login {
  height: 412px;
}

.login-area {
  height: 380px;
}

.login-left-area {
  margin-top: 20px;
  min-height: 92% !important;
  border: 2px solid #d9d5d6;
  border-radius: 8px;
  box-shadow: 0px 1px 1px #d9d5d6;
  background-color: white;
}

.login-title {
  height: 55px;
  width: 100.9%;
  margin-top: -2px;
  margin-left: -2px;
  padding-top: 18px;
  padding-left: 30px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.form-login {
  //padding-top: 30px;
  padding-top: 15px;
  input:-webkit-autofill {
    background-color: white !important;
  }
  .form-group {
    //margin: 20px 0;
    button {
      //height: 46px;
      height: 50px;
      width:280px;
      background-color:#ff7d26;
      font-size: 18px;
      //border-radius: 5px;
      color:#fff;
      opacity: 1 !important;
    }
    button[type='submit']{
      color: #fff !important;
    }
    .register-btn{
      width:302px !important;
      height:50px !important;
    }
  }
  .form-group1 {
    div:first-child {
      text-align: right;
      font-size: 16px;
      color: #383838;
      height: 46px;
      line-height: 46px;
      padding-left: 0;
      padding-right: 0;
      label {
        width: 60%;
        padding: 0 10px;
        margin-right: 20px;
        text-align: justify !important;
        text-justify: distribute-all-lines;
        /*ie6-8*/
        text-align-last: justify;
        /* ie9*/
        -moz-text-align-last: justify;
        /*ff*/
        -webkit-text-align-last: justify;
        /*chrome 20+*/
      }
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        /* chrome*/
        label:after {
          content: ".";
          display: inline-block;
          width: 100%;
          overflow: hidden;
          height: 0;
        }
      }
    }
    div:first-child + div {
      border: 1px solid #cbcaca;
      border-radius: 5px;
      height: 46px;
      line-height: 46px;
      z-index: 999;
      padding: 0 30px;
      input {
        width: 80%;
        font-size: 16px;
        border: none;
        background-color: white;
        margin: 0;
        padding: 0 !important;
        height: 44px;
      }
    }
    .login-input{
      padding-left:60px !important;
    }
  }
  .form-group2 {
    div:first-child {
      text-align: right;
      font-size: 16px;
      color: #383838;
      height: 46px;
      line-height: 46px;
      padding-left: 0;
      padding-right: 0;
      label {
        width: 66%;
        padding: 0 10px;
        margin-right: 20px;
        text-align: justify !important;
        text-justify: distribute-all-lines;
        /*ie6-8*/
        text-align-last: justify;
        /* ie9*/
        -moz-text-align-last: justify;
        /*ff*/
        -webkit-text-align-last: justify;
        /*chrome 20+*/
      }
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        /* chrome*/
        label:after {
          content: ".";
          display: inline-block;
          width: 100%;
          overflow: hidden;
          height: 0;
        }
      }
    }
    div:first-child + div {
      border: 1px solid #cbcaca;
      border-radius: 5px;
      height: 46px;
      line-height: 46px;
      z-index: 999;
      input {
        font-size: 16px;
        width: 100%;
        border: none;
        background-color: white;
        margin: 0;
        padding: 0 !important;
        height: 44px;
      }
    }
  }
  .new-form-group2 {
    div:first-child {
      text-align: right;
      font-size: 16px;
      color: #383838;
      height: 46px;
      line-height: 46px;
      padding-left: 0;
      padding-right: 0;
      label {
        width: 66%;
        padding: 0 10px;
        margin-right: 10px;
        font-size:14px;
        color:#333;
      }
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        /* chrome*/
        label:after {
          content: ".";
          display: inline-block;
          width: 100%;
          overflow: hidden;
          height: 0;
        }
      }
    }
    div:first-child + div {
      border: 1px solid #e6e4e4;
      width:302px;
      height: 40px;
      line-height: 38px;
      box-shadow:0px 0px 2px 2px #f7f7f7 inset;
      z-index: 999;
      input {
        font-size: 14px;
        width: 100%;
        border: none;
        background-color: white;
        margin: 0;
        //padding: 0 !important;
        height: 35px;
        line-height: 30px;
        padding-left: 20px;
      }
    }
  }
  .form-group3 {
    div:first-child {
      text-align: right;
      font-size: 16px;
      color: #383838;
      height: 46px;
      line-height: 46px;
      padding-left: 0;
      padding-right: 0;
      label {
        width: 66%;
        padding: 0 10px;
        margin-right: 20px;
        text-align: justify !important;
        text-justify: distribute-all-lines;
        /*ie6-8*/
        text-align-last: justify;
        /* ie9*/
        -moz-text-align-last: justify;
        /*ff*/
        -webkit-text-align-last: justify;
        /*chrome 20+*/
      }
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        /* chrome*/
        label:after {
          content: ".";
          display: inline-block;
          width: 100%;
          overflow: hidden;
          height: 0;
        }
      }
    }
    div:first-child + div {
      height: 46px;
      line-height: 46px;
      z-index: 999;
      padding: 0;
      input {
        width: 61%;
        font-size: 16px;
        border: none;
        border: 1px solid #cbcaca;
        border-radius: 5px;
        background-color: white;
        margin: 0;
        padding: 0 15px !important;
        height: 44px;
      }
      button {
        width: 38%;
        border: 1px solid #cbcaca;
        border-radius: 5px;
        color: #ee6400;
        font-size: 16px;
        height: 44px;
        background-color: white;
        float: right;
      }
    }
  }
  .new-form-group3 {
    div:first-child {
      text-align: right;
      font-size: 16px;
      color: #383838;
      height: 46px;
      line-height: 46px;
      padding-left: 0;
      padding-right: 0;
      label {
        padding: 0 10px;
        margin-right: 10px;
        font-size: 14px;
      }
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        /* chrome*/
        label:after {
          content: ".";
          display: inline-block;
          width: 100%;
          overflow: hidden;
          height: 0;
        }
      }
    }
    div:first-child + div {
      height: 46px;
      line-height: 46px;
      z-index: 999;
      padding: 0;
      input {
        width: 61%;
        font-size: 14px;
        background-color: white;
        margin: 0;
        padding: 0 15px !important;
        border: 1px solid #e6e4e4;
        width: 213px;
        height: 40px;
        line-height: 40px;
        box-shadow:0px 0px 2px 2px #f7f7f7 inset;
        z-index: 999;
      }
      button {
        width: 78px;
        color: #fff;
        font-size: 14px;
        height: 40px;
        line-height:40px;
        background-color: #ff7d26 !important;
        margin-left: 6px;
      }
      button.capcha {
        box-shadow: 2px 2px #f7f7f7 inset;
        border: 1px solid #e6e4e4;
        background-color:#fff !important;
        color:#000 !important;
      }
    }
  }
}

.form-div {
  padding-top: 10px;
}

.login-check-img {
  margin-top: -4px;
  font-size: 18px;
  color: #d8271c;
}

.login-input-tips {
  margin-right: -60px;
  margin-top: -19px;
  margin-left: 19px;
}

.p-forget {
  float: right;
  font-size: 12px;
  color: #888181 !important;
  &:hover {
    text-decoration: underline;
    color: #e94828;
  }
}

.login-right-area {
  background: url(/images/sprite.png) no-repeat;
  background-position: -1495px -745px;
  height: 92%;
}

.p-login-right {
  text-align: center;
  height: 99%;
  padding-top: 170px;
  a {
    font-weight: bold;
    color: #e94828;
    &:hover {
      color: #e94828;
      text-decoration: underline;
    }
  }
}

.success-tips {
  font-weight: bold;
  font-size: 22px;
}

.success-re {
  font-size: 24px;
  color: #606060;
}

.bg-regist {
  height: 535px;
}

.regist-area {
  height: 480px;
}

.regist-left-area {
  margin-top: 20px;
  min-height: 92% !important;
  border: 2px solid #d9d5d6;
  border-radius: 8px;
  box-shadow: 0px 1px 1px #d9d5d6;
  background-color: white;
}

.a-regist {
  text-align: center;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none !important;
  font-size: 21px;
  height: 50px;
  padding-top: 10px;
  /*  padding-left: 20px;*/
  &:hover {
    text-decoration: none !important;
  }
}

.grey-regist {
  color: #817774;
  background-color: #dadada;
}

.red-regist {
  background-color: #e94828;
  color: white;
  &:hover {
    color: white;
  }
}

.a-phone-regist {
  border-top-left-radius: 5px;
}

.a-mail-regist {
  border-top-right-radius: 5px;
}

.triangle-container {
  padding-left: 25px;
}

.triangle {
  background: url(/images/sprite.png) no-repeat;
  background-position: -1565px -1183px;
  margin: 0 auto;
  height: 12px;
}

.form-regist {
  padding-top: 30px;
}

.regist-check-img {
  margin-top: -4px;
  font-size: 18px;
  color: #d8271c;
}

.input-tips {
  font-size: 12px;
  color: #e82c3a;
}

.pic-verify {
  cursor: pointer;
  // height: 34px;
  margin-top: 0;
}

.refresh-pic {
  background: url(/images/sprite.png) no-repeat;
  background-position: -392px -857px;
  cursor: pointer;
  height: 34px;
}

.borderwhite {
  border: 1px solid #dbdbdb;
}

.borderred {
  border: 1px solid red;
}

.p-checkbox {
  float: left;
  margin-top: 3px !important;
}

.p-remember {
  float: left;
  font-size: 12px;
  color:#666;
}

.regist-right-area {
  background: url(/images/sprite.png) no-repeat;
  background-position: -1544px -670px;
  height: 92%;
}

.p-regist-right {
  text-align: center;
  height: 99%;
  padding-top: 170px;
  a {
    font-weight: bold;
    color: #e94828;
    &:hover {
      color: #e94828;
      text-decoration: underline;
    }
  }
}

.get-pwd-back {
  .margin-b {
    margin-bottom: 150px;
  }
  .padding-lr {
    padding-left: 20px !important;
    padding-right: 22px !important;
  }
  .padding-l {
    padding-left: 20px !important;
  }
  .fa {
    font-size: 36px;
    position: relative;
    top: -4px;
  }
  .fa-times-circle-o {
    font-size: 18px;
    margin-top: 12px;
  }
  .success {
    text-align: center;
  }
  .panel-get-pwd-back {
    background-color: #ea5430;
    color: #fff;
    height: 170px;
    margin-bottom: 60px;
    // line-height:180px;
    .triangle-up {
      position: relative;
      top: -10px;
      margin-top: 0;
      li {
        span {
          background-color: transparent !important;
        }
      }
      .active .fa {
        position: relative;
        top: -2px;
        color: #fff;
      }
    }
    ul {
      list-style: none;
      padding: 0;
      margin-top: 50px;
      .margin-l {
        margin-left: 22.5%;
      }
      li {
        padding-left: 0px;
        padding-right: 0px;
        .get-pwd-back-step-line {
          top: 30px;
          color: #fff;
          width: 100%;
          border-bottom: 1px dotted #fff;
          height: 2px;
          position: relative;
          display: block;
        }
        .get-pwd-back-step {
          height: 50px;
          width: 50px;
          border-radius: 50%;
          background-color: #fff;
          color: #ea5430;
          display: block;
          font-size: 40px;
          text-align: center;
          z-index: 2;
        }
        .get-pwd-back-step-text {
          //
        }
        .current {
          //
        }
      }
    }
  }
}

// FIX
.set-pwd-input-tips {
  padding-top: 10px;
  padding-left: 15px;
}

.new-hg {
  height: 700px;
}

.login-bgimg2 {
  width: 1920px;
  left: -960px;
  margin-left: 50%;
  position: relative;
  height:481px;
  overflow:hidden;
  display:block;
  background: url("/images/login/login-bg2.jpg") 50% 50% no-repeat;
}

.register-bgimg {
  background-image: url(/images/register-new.jpg);
  background-size: 100% 100%;
}

.bg-main-right {
  border-radius: 5px;
  background-color: #ffffff;
  min-height: 600px;
  margin-top: 40px;
  padding: 0;
  .btn-login {
    height: 72px;
    line-height: 72px;
    background-color: #ededed;
    font-size: 24px;
    color: #5b5b5b;
    border-top-right-radius: 5px;
    border-left: 1px solid #e2e6e7;
    border-bottom: 1px solid #e2e6e7;
    cursor: pointer;
  }
  .btn-login2 {
    line-height: 72px;
    height: 72px;
    font-size: 24px;
    color: #ff2a00;
    cursor: pointer;
    border-top-left-radius: 5px;
  }
  .btn-register {
    height: 72px;
    line-height: 72px;
    background-color: #ededed;
    font-size: 24px;
    color: #5b5b5b;
    border-top-left-radius: 5px;
    border-left: 1px solid #e2e6e7;
    border-bottom: 1px solid #e2e6e7;
    cursor: pointer;
  }
  .btn-register2 {
    line-height: 72px;
    height: 72px;
    font-size: 24px;
    color: #ff2a00;
    cursor: pointer;
    border-top-right-radius: 5px;
  }
  .bold-font {
    color: #f3410a;
    font-size: 16px;
    font-weight: bold;
  }
}

.bg-main-right2{
  width:340px;
  height:328px;
  background-color: #ffffff;
  margin-top:70px;
  margin-left:63.333333%;
  padding-left:26px;
  padding-top:29px;
  .btn-login2{
    font-size:22px;
    color:#333;
  }
  .login-input{
    width:280px;
    height:40px;
    background-color:#fff;
    border:1px solid #e6e4e4;
    box-shadow:2px 2px 2px #f7f7f7 inset;
    // color:#333;
    font-size:14px;

  }
  input.login-input{
    padding-left:60 !important;
  }
  span.login-input2{
    display:block;
    width:280px;
    height:33px;
    line-height:33px;
    padding-left:15px;
    background-color:#fdeee9;
    border:1px solid #ebc0b5;
    box-shadow:2px 2px 2px #f7f7f7 inset;
    color:#e82c3a !important;
    font-size:12px;
  }
  .user-icon2 ,.user-pwd2{
    display: inline-block;
    width: 37px;
    height: 38px;
    background-color: #D7D7D7;
    position:absolute;
    top:1px;
    left:16px;
    line-height:38px;
    text-align:center;
  }
}
input:-webkit-autofill {
  -webkit-background-color: white !important;
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}
.captchaimg-tip {
  width: 160px;
  height: 103px;
  border-radius: 12px;
  text-align: center;
  border: 1px solid #e2e6e7;
  position: absolute;
  top: -5px;
  right: -104px;
  background-color: #fcfcfc;
  z-index: 9999;
  box-shadow: 2px 2px 6px 2px #c2c0c0;
  color: #616161;
  font-size: 14px;
}

.left-arrow {
  width: 16px;
  height: 16px;
  display: block;
  background-color: white;
  border-left: 1px solid #e2e6e7;
  border-bottom: 1px solid #e2e6e7;
  position: absolute;
  top: 18px;
  left: -8px;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -moz-transform: rotate(45deg);
  /* Firefox */
  -webkit-transform: rotate(45deg);
  /* Safari 和 Chrome */
  -o-transform: rotate(45deg);
  /* Opera */
}
.ft-333{
  color: #333;
}
.btn-h{
  height: 46px;
  font-size: 16px;
  border-radius: 5px;
}
.btn-grey,.btn-grey:hover{
  background-color: #c9c8c7;
  border:1px solid #bcbcbc;
  color: #fff;
}
.regist-input-tips{
  padding-left: 20px;
}
.logo-img-login{
  display: block;
  width: 173px;
  height: 51px;
  background: url('/images/logo.png');
  cursor: pointer;
}
.logo-img-login1{
  width: 68px;
  height: 44px;
  background: url('/images/login/logo-img-login.png')68px 0;
}
.logo-img-register{
  display: block;
  width: 173px;
  height: 51px;
  background: url('/images/logo.png');
  cursor: pointer;
}
.logo-img-register1{
  width: 68px;
  height: 44px;
  background: url('/images/login/logo-img-register.png') 68px 0;
}
//注册
#register{
  .register-header{
    height:80px;
    font-size:14px;
    color:#333;
    line-height:80px;
    .line{
      width:1051px;
      border-bottom:1px solid #000;
    }
  }

}
.strength, .strength2, .strength.ex, .strength1.ex, strength2.ex {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #e92c2a;
  color: #fff;
  text-align: center;
  line-height: 30px;
  right: 5px;
  top: 5px;
}
.strength1, .strength2, .strength1.ex, .strength2.ex {
  width: 25px;
  height: 25px;
  line-height: 25px;
  right: 18px;
}
.strength.ex, .strength1.ex, .strength2.ex {
  background-color: #999;
}
.strength2, .strength2.ex {
  right: 31.5%;
  top: 86%;
}
.strength:first-child + .strength, .strength2:nth-child(2) {
  background-color: #f5b717;
}
.strength:first-child + .strength + .strength, .strength2:nth-child(3) {
  background-color: #1ca249;
}



  input:-ms-input-placeholder,
  textarea:-ms-input-placeholder {
      color: #B1B1C3;
  }

  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
      color:#B1B1C3;
  }

  input::-moz-input-placeholder,
  textarea::-moz-input-placeholder {
      color:#B1B1C3;
  }
  input:-moz-input-placeholder,
  textarea:-moz-input-placeholder {
      color:#B1B1C3;
  }

