.fl {
  float: left;
}

.fr {
  float: right;
}

.container-new {
  width: 1200px;
}

.full-width {
  width: 100%;
}

.max-list-height {
  height: 129px;
}

// 背景颜色
.bg-green {
  background: #6FE6ED;
}

.bg-orange {
  background: #ffb580;
}

.hc-bg-orange {
  background-color: #fd8f3f;
  color: white;
}

.orange-regist {
  background-color: #fd8f3f;
  color: white;
}

.orange-regist:hover {
  color: white;
}

.orange-reg-btn {
  border: 1px solid #fd8f3f;
  outline: none;
}

.orange-reg-btn:hover {
  background-color: #fd8f3f;
}

.orange-reg-btn {
  background-color: #fd8f3f;
}

// 字体颜色
.ft-blue {
  color: #6DD0F5;
}

.ft-green {
  color: #6FE6ED;
}

.ft-black1 {
  color: #3b3838;
}

.ft-orange {
  color: #fd8f3f;
}
.ft-orange1{
  color:#fccaa5;
}

.ft-blue-safe {
  color: #307fbb;
}

.ft-grey-safe {
  color: #777777;
}

.ft-13 {
  font-size: 13px;
}

.ft-50 {
  font-size: 50px;
}

.ft-60 {
  font-size: 60px;
}

.ft-80 {
  font-size: 80px;
}

.padding-t-30 {
  padding-top: 30px;
}

.border-total {
  border: 1px solid #e6e4e4;
  -webkit-box-shadow: 0 5px 4px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 4px 0px rgba(0, 0, 0, 0.2);
}

.min-height-386 {
  min-height: 386px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.clear {
  clear: both;
}

.border-info {
  border: 1px solid #ffe5d3;
  width: 150px;
  height: 36px;
  line-height: 36px;
  color: white;
  text-align: center;
  margin: 20px 0;
  font-size: 20px;
}

.border-info2 {
  border: 1px solid #def5fe;
  width: 150px;
  height: 36px;
  line-height: 36px;
  color: white;
  text-align: center;
  margin: 20px 0;
  font-size: 20px;
}

.margin-l-10 {
  margin-left: 10px;
}

.margin-l-20 {
  margin-left: 20px;
}

.margin-l-40 {
  margin-left: 40px;
}

.margin-r-10 {
  margin-right: 10px;
}

.margin-r-20 {
  margin-right: 20px;
}

.margin-r-40 {
  margin-right: 40px;
}
.margin-r-50 {
  margin-right: 55px;
}
.margin-t-35 {
  margin-top: 35px;
}

.margin-t-40 {
  margin-top: 40px;
}

.freeze-times {
  margin: 5px 0px;
  text-align: right;
  padding: 2px;
}

.rate-areas {
  text-align: center;
  background: url('/images/main/hongjinying-3.png') 50% no-repeat;
  padding: 35px;
  span {
    span {
      margin-left: -12px;
    }
  }
}

.rate-areas-2 {
  text-align: center;
  background: url('/images/main/weixintuo-3.png') 50% no-repeat;
  padding: 35px;
  span {
    span {
      margin-left: -12px;
    }
  }
}

.btn-invite {
  background: #6DD0F5;
  border: 1px solid #4fb9e1;
  color: white;
  height: 45px;
  line-height: 45px;
  width: 100%;
}

.btn-invite-green {
  background: #6FE6ED;
  border: 1px solid #4fcee1;
  color: white;
}

.btn-invite-orange {
  background: #fd8f3f;
  border:#fd8f3f;
  color: #fff;
  height: 45px;
  line-height: 45px;
  width: 90%;
}

.btn-invite-grey {
  background: #ccc;
  border: 1px solid #adadad;
  color: white;
  height: 45px;
  line-height: 45px;
  width: 100%;
}

.red-tips {
  position: absolute;
  top: 0;
  right: -12px;
  background-image: url(/images/main/lingcunbao-07.png);
  width: 95px;
  height: 37px;
  color: white;
  padding: 0;
}

.logo-img-2 {
  display: block;
  width: 173px;
  height: 51px;
  background: url(/images/logo.png);
  cursor: pointer;
}

.border-b-orange {
  border-bottom: 2px solid #FD8F3F;
}

.border-b-da {
  border-bottom: 1px dashed #dadada;
}

#mini-bar ul > li > a,
#mini-bar ul > li > span {
  color: black;
}


/*************************/

.block-table {
  border: 1px solid #e6e4e4;
  background-color: #fbfbfb;
}

.block-table table {
  margin-bottom: 0;
  border-top: 1px solid #e6e4e4;
  border-bottom: 1px solid #e6e4e4;
  -webkit-box-shadow: 0 1px 1px 1px #e6e4e4, 0 2px 2px 0 rgba(230, 228, 228, 0.5) inset;
  box-shadow: 0 1px 1px 1px #e6e4e4, 0 2px 2px 0 rgba(230, 228, 228, 0.5) inset;
  color: #3b3838;
}

.block-table table tr td {
  text-align: center;
  line-height: 35px;
}

.block-table .caption {
  height: 76px;
  line-height: 76px;
  padding-left: 25px;
  background-color: #fbfbfb;
  color: #3b3838;
  font-size: 32px;
}

.block-table .table > thead > tr > td {
  border-bottom: 0;
  line-height: 22px;
  font-size: 16px;
}

.block-table .table > tbody > tr> td {
  border-top: 0;
  border-bottom: 1px solid #e6e4e4;
  font-size: 16px;
}

.block-table .table > tfoot > tr> td {
  border-top: 0;
  border-bottom: 0;
  line-height: 56px;
  font-size: 20px;
}

.block-table .table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #fff;
}

.block-table .table-striped > tbody > tr:nth-of-type(even) {
  background-color: #fbfbfb;
}

.block_font_wei {
  font-size: 14px;
}

.block_btnw {
  width: 170px;
}

.block_btn {
  display: inline-block;
  height: 35px;
  width: 133px;
  border-radius: 35px;
  color: #fff;
}

.block_btn:hover {
  color: #000;
}

.block_span_defaultC {
  background-color: #fd8f3f;
}

.block_span_wait {
  background-color: #dcdede;
}

.block_span_process {
  background-color: #6dd0f5;
}

.block_span_suceess {
  background-color: #77e3d0;
}

.block_font_highlight {
  color: #fd8f3f;
}

.block_table_td1 {
  width: 250px;
}

.block_process {
  height: 6px;
  width: 135px;
  background-color: #dcdede;
  margin-bottom: 0;
}

.block_process .progress-bar {
  background-color: #fd8f3f;
}

.block_process_w {
  line-height: 24px!important;
}

.news__wrapper {
  width: 70%;
  float: left;
  color: #3b3838;
  //background-color: #fbfbfb;
}

.rand__wrapper {
  width: 30%;
  float: right;
}

.news__item {
  padding-right: 35px;
}

.block__head {
  padding-left: 15px;
  font-size: 22px;
  line-height: 46px;
  border-bottom: 1px solid #e5e4e2;
}

.block__head span {
  position: relative;
  bottom: -10px;
  float: right;
  font-size: 14px;
}

.news__media {
  border-top: 1px solid #fff;
  padding-top: 20px;
}

.news__img {
  position: absolute;
  width: 150px;
  height: 110px;
  margin-left: 25px;
}
.news__img1{
  background: url("/images/hongcaiyanjiuyuan.jpg") no-repeat;
  background-size: cover;
  background-position: 50%;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/hongcaiyanjiuyuan.jpg',sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/hongcaiyanjiuyuan.jpg',sizingMethod='scale')";
}
.news__img2{
  background: url("/images/meitibaodao.png") no-repeat;
  background-size: cover;
  background-position: 50%;filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/meitibaodao.jpg',sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/meitibaodao.jpg',sizingMethod='scale')";
  background-position: 50%;
}
.news__list {
  margin-left: 200px;
}

.news__list p span {
  float: right;
}

.rand__wrapper {
  color: #3b3838;
  //background-color: #fbfbfb;
}

.rand__outer {
  padding-top: 12px;
  border-top: 1px solid #fff;
}

.rand__outer table {
  width: 100%;
}

.rand__outer table tr td {
  width: 33%;
  height: 37px;
  text-align: center;
}

.rand__outer table tr td span {
  display: inline-block;
  width: 15px;
  height: 15px;
  line-height: 15px;
  color: #fff;
}

.rand__span_top {
  background-color: #e94828;
}

.rand__span_default {
  background-color: #515151;
}

.container-new {
  padding: 0;
  margin: 0;
}

.block__yanjiuyuan {
  -webkit-box-shadow: 0 5px 2px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 0 5px 2px 0 rgba(0, 0, 0, 0.4);
}

.margin-t-10 {
  margin-top: 10px;
}

.margin-t-60 {
  margin-top: 60px;
}

.nav-orange {
  background-color: #FD8F3F !important;
  color: #fff !important;
}

.btn-orange {
  background-color: #fd8f3f !important;
  border: 1px solid #fd8f3f !important;
  color: white !important;
  width: 194px;
  height: 38px;
}

.ft-bold {
  font-weight: bold;
}

.nav-orangenew > li > a:hover,
.nav-orangenew > li > a:focus {
  background-color: rgba(253, 143, 63, 0.7) !important;
}

.nav-justified > li {
  background-color: #dadada;
}

.nav-blue {
  background-color: #6dd0f5 !important;
  color: white !important;
}

.nav-bluenew > li > a:hover,
.nav-bluenew > li > a:focus {
  background-color: rgba(109, 208, 245, 0.5) !important;
  color: white !important;
}

.nav-orange-project > li.active > a,
.nav-orange-project > li.active > a:hover,
.nav-orange-project > li.active > a:focus {
  background-color: #fd8f3f !important;
  color: white !important;
}
.nav-orange2-project{
  li{
    list-style:none;
    margin:0 30px;
    a&hover{
      color:#fd874a !important;
    }
  }

}
.nav-orange2-project > li.active > a,
  .nav-orange2-project > li.active > a:hover,
  .nav-orange2-project > li.active > a:focus {
    font-weight:bold !important;
    color: #fd874a !important;
  }

.nav-orange-project > li {
  background-color: white;
}

.border-b-blue {
  border-bottom: 2px solid #6dd0f5;
}

.btn-total-orange {
  color: #fff;
  background-color: #fd8f3f;
  border: #fd8f3f;
}

.experience-border {
  background-image: -webkit-linear-gradient(top, #f3f0f1 0%, #fff 24%, #fff 100%);
  background-image: -moz-linear-gradient(top, #f3f0f1 0%, #fff 24%, #fff 100%);
  background-image: -o-linear-gradient(top, #f3f0f1 0%, #fff 24%, #fff 100%);
  background-image: linear-gradient(top, #f3f0f1 0%, #fff 24%, #fff 100%);
  border: 1px solid #e5e5e5;
  height: 150px;
  -webkit-box-shadow: inset 1px 1px 3px rgba(255, 255, 255, .75), inset -1px -1px 3px rgba(255, 255, 255, .75);
  -moz-box-shadow: inset 1px 1px 3px rgba(255, 255, 255, .75), inset -1px -1px 3px rgba(255, 255, 255, .75);
  box-shadow: inset 1px 1px 3px rgba(255, 255, 255, .75), inset -1px -1px 3px rgba(255, 255, 255, .75);
}

.experience-table tr th {
  border-bottom: none !important;
}

.experience-table tr td {
  border-top: none !important;
  border-bottom: 1px dashed #d8d8d8;
}

.margin-t-0 {
  margin-top: 0;
}

.btn-recharge-orange {
  background-color: #ff611d !important;
  color: white;
  height: 45px;
  width: 100%;
  border: 0 !important;
}

.btn-recharge-grey {
  background-color: #dcdede;
  color: white;
  height: 45px;
  width: 100%;
}
input.btn-recharge-grey {
  background-color: #dcdede;
  border: none !important;
  cursor: not-allowed !important;
}

.p-big {
  line-height: 200%;
}

.now {
  color: #fd8f3f;
}

.btn-primary-orange {
  background-color: #f9721f !important;
  color: white;
  border: none !important;
  //height:24px;
  //line-height:22px;
}

.btn-primary-orange:hover {
  background-color: #f3812f !important;
  color: white !important;
}

//资产总览
.bank-bg {
  background: url(/images/bank-personal.png) no-repeat;
  width: 416px;
  height: 262px;
  margin: 0 40px;
}

.avail-balance {
  position: absolute;
  top: 50px;
  left: 60px;
  height: 28px;
  line-height: 37px;
}

.avail-money {
  position: absolute;
  top: 128px;
  left: 156px;
}

.account-right-bank {
  width: 330px;
  height: 60px;
  line-height: 60px;
  border: 1px solid #e5e5e5;
  margin-left: 40px;
  background-color: #fdfdfd;
}

.account-right-bank:hover {
  background-color: #f4f2f2;
}

.available-balance-icon {
  background: url(/images/avail-balance.png);
  width: 46px;
  height: 26px;
  background-position: 100% 100%;
}

.investment-tab-border tr td {
  border: 1px solid #dadada;
  border-collapse: collapse;
  text-align: center;
  vertical-align: middle;
}

.investment-tab-border tr th {
  border: 1px solid #dadada;
  border-collapse: collapse;
  text-align: center;
  vertical-align: middle;
}

.rate-number {
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #fd8f3f;
  color: white;
  line-height: 25px;
  font-size: 14px;
  margin: -5px 5px 0 5px;
}

.sidebar-personal {
  background: #fd8f3f;
  padding: 13px 15px;
  color: #000;
  cursor: pointer;
  font-size: 16px;
  button {
    border: none;
    width: 100%;
    color:white;
    background: #fd8f3f;
    text-align: left;
  }
}
.sidebar-pic{
  display:inline-block;
  width:30px;
  height:30px;
  margin-top:14px;
  background:url(/images/user-center/backgrounds_sidebar.png) no-repeat 0 0;
}
.sidebar-pic11{
  background-position: -80px -9px;
}
.sidebar-pic12{
  background-position: -80px -49px;
}
.sidebar-pic13{
  background-position: -80px -90px;
}
.sidebar-pic21{
  background-position: -39px -9px;
}
.sidebar-pic22{
  background-position: -39px -49px;
}
.sidebar-pic23{
  background-position: -39px -89px;
}
.sidebar-pic24{
  background-position: -39px -129px;
}
.sidebar-pic31{
  background-position: -121px -9px;
}
.sidebar-pic31_1{
  background-position: -177px -76px;
}
.sidebar-pic32{
  background-position: -121px -51px;
}
.sidebar-pic33{
  background-position: -121px -92px;
}
.sidebar-pic41{
  background-position: 0px -12px;
}
.sidebar-pic42{
  background-position: 0px -51px;
}
.sidebar-pic43{
  background-position: 0px -90px;
}
.sidebar-pic44{
  background-position: 0px -130px;
}
.sidebar-pic51{
  background-position: -80px -128px;
}
.nav-bg-white > li {
  background-color: white !important;
}

.ft-666 {
  color: #666;
}

.bg-list-grey1 {
  background-color: #ebebec;
}

.bg-list-grey2 {
  background-color: #f1f1f2;
}

.bg-list-grey3 {
  background-color: #f4f4f5;
}

.bg-list-grey4 {
  background-color: #f7f7f8;
}

.arrow_box_orange,.arrow_box_green,.arrow_box_grey,.arrow_box_blue {
  position: relative;
  background: #fff;
  border-radius: 3px;
}

.arrow_box_orange:after,
.arrow_box_orange:before,
.arrow_box_green:after,
.arrow_box_green:before,
.arrow_box_grey:after,
.arrow_box_grey:before,
.arrow_box_blue:after,
.arrow_box_blue:before {
  right: 99.5%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.arrow_box_orange:after,
.arrow_box_green:after,
.arrow_box_grey:after,
.arrow_box_blue:after {
  border-color: rgba(255, 255, 255, 0);
  // border-right-color: #fff;
  border-width: 5px;
  margin-top: -5px;
}

.arrow_box_orange:before {
  border-color: rgba(253, 143, 63, 0);
  border-right-color: #fd8f3f;
  border-width: 6px;
  margin-top: -6px;
}
.arrow_box_green:before {
  border-color: rgba(253, 143, 63, 0);
  border-right-color: #1bbb35;
  border-width: 6px;
  margin-top: -6px;
}
.arrow_box_grey:before {
  border-color: rgba(253, 143, 63, 0);
  border-right-color: #aaa9a8;
  border-width: 6px;
  margin-top: -6px;
}
.arrow_box_blue:before {
  border-color: rgba(253, 143, 63, 0);
  border-right-color: #6dd0f5;
  border-width: 6px;
  margin-top: -6px;
}

.white-height {
  height: 50px;
  margin-top: -8px;
}

.circle-progressbar {
  width: 100px;
  height: 0;
  svg {
    top: 0px;
    left: 0px;
    position: static;
    width: 80px;
    height: 40px;
    overflow: hidden;
    margin-top: -4px;
  }
}

.btn-grey-spirit {
  background-color: #f0efef;
  color: #9b9b9b;
  border: 1px solid #f0efef;
  height: 50px;
  // line-height: 50px;
}

.btn-grey-spirit:hover,
.btn-grey-spirit:focus {
  background-color: #f0efef;
  color: #9b9b9b;
  border: 1px solid #f0efef;
}

.chart-container {
  height: 0;
}

.canvas-pie {
  width: 100px !important;
  height: 50px !important;
  margin-top: -8px !important;
  margin-left: -35px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.canvas-percent {
  width: 49px;
  height: 49px;
  line-height: 49px;
  text-align: center;
  position: absolute;
  top: -1px;
  left: -44px;
}

.ft-10 {
  font-size: 10px;
}

.padding-r-0 {
  padding-right: 0;
}

.w-day {
  width: 75%;
}

.w-day1 {
  width: 90%;
}

.h-line {
  height: 42px;
  line-height: 42px;
}

.h-line2 {
  line-height: 55px;
}
.h-line3{
  height: 25px;
  line-height: 25px;
}
.h-line4{
  height: 25px;
  line-height: 25px;
  padding-top: 2px;
}
.ft-34 {
  font-size: 34px;
}

.status-tip-orange {
  background: #fd8f3f;
  width: 71px;
  height: 24px;
  line-height: 24px;
  display: block;
  color: white;
  text-align: center;
}

.status-tip-blue {
  background: #6dd0f5;
  width: 71px;
  height: 24px;
  line-height: 24px;
  display: block;
  color: white;
  text-align: center;
}

.status-tip-grey {
  background: #aaa9a8;
  width: 71px;
  height: 24px;
  line-height: 24px;
  display: block;
  text-align: center;
  color: white;
}

.status-tip-green {
  background: #1bbb35;
  width: 71px;
  height: 24px;
  line-height: 24px;
  display: block;
  text-align: center;
  color: white;
}

.cursor-pointer {
  cursor: pointer;
}

.dash-line {
  div:first-child + div +div +div {
    div {
      border-bottom: none !important;
    }
  }
}

.orange-special {
  .orange-button,
  .orange-button:hover {
    background-color: #fd8f3f !important;
  }
  .btn-grey-spirit,
  .btn-grey-spirit:hover,
  .btn-grey-spirit:focus {
    background-color: #C4C4C4 !important;
    color: white;
  }
}
.margin-s-30{
  margin-left: -35px;
}

/*首页改版新增内容*/
.navbar-nav > li > a {
  padding-bottom:40px !important;
  margin-right:15px;
  box-sizing:border-box !important;
}
.toggle-navbar{
  border-bottom: 3px solid #fd6f10;
  color: #fd6f10 !important;
}
.btn-yellow-new2{
  width:302px;
  height:50px;
  line-height: 28px;
  background-color:#fc6e0f;
}
.bg-white8 {
  background-color: #f8f8f8;
}
.main-new-w{
  width:1200px !important;
}
.left-new-w{
   width:190px !important;
}

.btn-ljtz{
  width:160px;
  height:44px;
  line-height:30px;
}
.cirle{
  position:relative;
  .percent-text{
    position:absolute;
    top:18%;
    right:104px;
  }
  .percent-text1{
    left:29%;
  }
}
.percent-text2{
  position:absolute;
  top:18%;
  left:42%;
}
.jigoubao-w{
  width:1039px;
}
.lingcunbao-size{
  width:424px;
  height:360px;
}

.slider-dotted{
  display: inline-block;
  width: 70px;
  height: 4px;
  margin-left: 5px;
  background-color: #eee;
  cursor: pointer;
}
.slider-dotted-grp{
  position: absolute;
    bottom: 5px;
    width: 100%;
    text-align: center;
    z-index: 2;
    }
.slider-dotted .slick-active {
  background-color: #999;
  cursor: default;
}
.btn-grey-spirit2{
  background-color: #cfcfcf;
  color: #fff;
  border: 1px solid #f0efef;
}
.navbar-default .navbar-nav > li > a:hover {
  color: #fd6f10;
}
.dropdown:hover{
  border-top: 1px solid #eee;
  border-left: 1px solid #eee !important;
  border-right: 1px solid #eee !important;
}
.border-lr-transparent{
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  border-top: 1px solid transparent;
}
table.border-collapse{
   border-collapse:collapse;
}

#header {
  #major-bar {
    .dropdown {
      .sortselect {
        position: relative;
        bottom: 5px;
        left: 6px;
      } 
    }
  }
}

//债权转让
.assignments {
  .linear-gradientRed {
    background-image:linear-gradient(to bottom,#fe624e 0%,#fd6d5a 100%);
    background-image: -o-linear-gradient(to bottom,#fe624e 0%, #fd6d5a 100%);
    background-image:-ms-linear-gradient(to bottom,#fe624e 0%,#fd6d5a 100%);
    background-image:-moz-linear-gradient(to bottom,#fe624e 0%,#fd6d5a 100%);
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#fe624e), to(#fd6d5a));
    filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#fe624e,endcolorstr=#fd6d5a,gradientType=1);
    color:#ffe8e5;
  }
  .linear-gradientRed button{
    background-color:#fd8979;
    color:#ffe8e5;
  }
}
.zhuan {
  padding: 1px 0 .5px 0.5px;
  width: 21px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  background-color: #fe624e;
  position: relative;
  bottom: 2px;
  text-align: center;
  line-height: 21.5px;
  }