@import 'commonq.less';
// index private
#special-recommend {
  .padding-inv-top {
    padding-top: 48px;
  }
  .padding-t-20 {
    padding-top: 20px;
  }
  .border-guarantee {
    padding: 7px;
    color: white;
    border: 0px solid #fff;
    margin-left: -125px;
  }
  .font-20 {
    font-size: 20px;
  }
  .font-black-13 {
    color: black;
    font-size: 13px;
  }
}
.special-recommend {
  position: relative;
}
#announcement {
  .main-border {
    border-radius: 2px;
  }
  .anno-padding {
    padding: 7px;
    background-color: white;
    .font-12 {
      font-size: 12px;
    }
  }
  .announcement_msg {
    display: inline-block;
    width: 30px;
    height: 15px;
    background-image: url('/images/backgrounds.32.png');
    background-repeat: no-repeat;
    background-position: -348px -73px;
  }
}
.main-border-right-dotted {
  border-right: 2px dotted #dbdbdb;
  border-radius: 2px;
}
.main {
  padding-bottom: 20px;
  color: #807979;
  .panel {
    margin-top: 0px;
  }
}
/* 自身特色*/
#self-feature {
  .margin-b-30 {
    margin-bottom: 30px;
    .font-4em {
      font-size: 4em;
    }
  }
  margin-top: -5px;
  //padding-top: 33px;
}
//最新公告
#announcement .main-border{
  border-bottom: 1px solid #dbdbdb;
}

// 所有更多的样式
.more-info-link {
  float: right;
  font-size: 12px;
  padding-top: 4px;
}
// 宏金盈
#best-profit, #credit-main{
  border: 0px solid transparent;
  .panel-body {
    .margin-b-10 {
      margin-bottom: 10px;
      .real-type-name {
        position: relative;
        .real-type-date {
          position: absolute;
          font-size: 14px;
          margin-top: 1px;
          margin-left: 10px;
        }
      }
    }
  }
}
#best-profit{
  .tiyanbiao{
    width: 72px;
    height: 40px;
    display: inline-block;
    background-image: url('/images/backgrounds.32.png');
    background-repeat: no-repeat;
    background-position: -345px -33px;
  }
}
#special-recommend{
  border: 0px solid transparent;
  .real-type-date {
    position: absolute;
    font-size: 14px;
    margin-top: 1px;
    margin-left: 10px;
  }
}
.jinying-heading{
  border: 0px solid #fff;
  background-color: #dddddd;
  padding-left: 0;
  padding-right: 0;
}
.jinying-title{
  color: #fff;
  font-weight: bold;
  background-color: #ddd;
}
.jinying-border-right{
  border-right: 1px solid #dbdbdb;
}
.ft-grey{
  color: #999 !important;
}
.ft-cast{
  margin: -24px 15px 8px;
  display: inherit;
}
.year-percent{
  margin-left: -41px;
  margin-top: -63px;
}
.percent-num{
  letter-spacing: -13px;
  line-height: 50px;
}
.percent-ft{
  margin-top: 40px;
  float: right;
}
.annual-earnings{
  display: block;
}
.floating-rate{
  display: block;
  float: left;
  margin-left: 70%;
  margin-top: -75px;
  color: white;
  img{
    float: right;
  }
  span{
    margin-right: 18%;
    float: right;
    margin-top: -28px;
  }
}
.floating-rate-details{
  display: block;
  float: right;
  img{
    margin-right: -45px;
  }
}
.investment-btn{
  margin-top: -30px;
}
.hongjinying{
  margin-left: 50px;
  margin-top: 10px;
}
.yellow-title{
  margin-left: -16.66666667%;
}
.title-introduce{
  font-weight: normal;
}
.jinying-link{
  padding-top: 15px;
  padding-right: 12px;
  font-weight: normal;
}
.anno-link{
  padding-right: 4px;
}
// 新手标与宏包标
#main-newbie {
  .panel-body {
    .txt-overflow {
      display: inline-block;
      width: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .margin-b-15 {
      margin-bottom: 15px;
      .padding-l-0 {
        padding-left: 0px;
        .font-18-red {
          font-size: 18px;
          color: red;
        }
      }
    }
  }
}

.full-column {
  .margin-l-15 {
    margin-left: 15px;
  }
  .margin-l-23 {
    margin-left: 23px;
  }
}
.more-announcement {
  color: #999999;
  float: right;
}
/*加入半年盈改版首页宏金盈新加样式*/
.hongjinying-title{
  font-weight: bold;
  color:#3b3838;
}
.hongjinying-title:hover{
  color: #e94828;
}
.freeze-time{
  border: 1px solid #999;
  border-radius: 25px;
  margin: 5px 0px;
  text-align: center;
  padding: 2px;
}
.rate-area{
  color: #ffa729;
  text-align: center;
  background: url('/images/hongjinying/bg.png') 50% no-repeat;
  padding: 35px;
  span{
    span{
      margin-left: -12px;
    }
  }
}
.high-p{
  padding-top: 3px;
}
.info-p{
  background-color: #fff6e8;
  padding: 8px;
}
.jinying-panel-body{
  padding: 15px 0;
}
.money-area{
  text-align: center;
  p{
    margin-bottom: 20px;
    img{
      margin-top: -2px;
    }
  }
}
.hongjinying-btn-area{
  padding: 0 10%;
}
.h-main{
  height: 45px;
}
.index-experience-w {
  width:33.995333%;
}

#header {
  .header_phone, .header_money{
    display: inline-block;
    width: 18px;
    height: 18px;
    position: relative;
  }
  .header_phone{
    background: url('/images/backgrounds.32.png') no-repeat -385px 0px;
    top: 3px;
  }
  .header_money{
    background: url('/images/backgrounds.32.png') no-repeat -414px 0px;
    top: 6px;
  }
}
.novice_phone{
  display: inline-block;
  width: 18px;
  height: 18px;
  position: relative;
  background: url('/images/backgrounds.32.png') no-repeat -385px 0px;
  top: 3px;
}
.slick-loading .slick-list { background: url("/images/ajax-loader.gif") no-repeat center center !important; }
