/*新手引导页*/
#novice-guide{

  //每个模块公用的版心和标题

  .content {
    width: 65%;
    height: 770px;
    margin: 0 auto;
    .content-title {
      padding-top: 115px;
      border-bottom: 2px solid #ccc;
      i {
        width: 6px;
        height: 53px;
        background-color: #f8aa2f;
        margin-right: 10px;
      }
      p.fl {
        font-size: 50px;
        color: #62676e;
        text-align: justify;
        margin-top: -7px;
      }
      p.fr {
        padding-top: 14px;
      }
    }
  }

  //banner部分
  .newbie-banner {
    width: 100%;
    height: 770px;
    margin: 0 auto;
    background: url(/images/novice-guide/novice-banner1.png) no-repeat center center; 
    .newbie-banner-header {
      width: 744px;
      height: 568px;
      margin: 0 auto;
      background: url("/images/novice-guide/banner-header.png") no-repeat bottom center;
      img {
        padding-top: 400px;
      }
    }
  }

  //宏财简介 股东背景 核心优势 发展历程 产品特点 新手福利 background height
  .hongcai-introduce, .shareholder-background, .core-strengths, .management-team, .development-course, .invest-process, .product-features, .novice-welfare {
    width: 100%;
    height: 770px;
    margin: 0 auto;
    background: url("/images/novice-guide/novice-bg.jpg") no-repeat center center;
  }

  //宏财简介
  .hongcai-introduce {
    .content {
      .introduce-words {
        width: 536px;
        height: 444px;
        background: url(/images/novice-guide/TV-bg.png) no-repeat center center;
        margin: 125px auto 0;
        div {
          padding: 25px 70px;
          font-weight: 100;
          line-height: 30px;
          font-family: "微软雅黑";
          text-align: justify;
          font-size: 20px;
          color: #666;
        }
      }
    }
  }
  
  //股东背景
  .shareholder-background {
    font-family:"微软雅黑", "Microsoft YaHei";
    .shareholder-content {
      .circle-w {
        width: 57%;
      }
      .circle-left {
        width: 493px;
        height: 493px;
        margin-top: 38px;
        background: url('/images/novice-guide/shareholder-circl-bg.png') no-repeat left top;
        background-size: 100%;
        position: relative;
        .circle {
          margin-bottom: 0;
          position: absolute;
          font-size: 20px;
          color: #666;
        }
        .center {
          position: absolute;
          font-size: 20px;
          color: #fff;
        }
        .circle1 {
          top: 11%;
          left: 42%;
        }
        .circle2 {
          top: 30%;
          right: 9%;
        }
        .circle3 {
          bottom: 20%;
          right: 13%;
        }
        .circle4 {
          bottom: 7.3%;
          left: 34%;
        }
        .circle5 {
          bottom: 30%;
          left: 9%;
        }
        .circle6 {
          top: 25%;
          left: 15%;
        }
        .circle-center1 {
          top: 47%;
          left: 35.3%;
        }
        .circle-center2 {
          top: 52.5%;
          left: 28%;
        }
      }
      .txt-right {
        width: 37%;
        font-size: 20px;
        color: #666;
        text-align: justify;
        margin-top: 165px;

      }
      @media (min-width: 1500px) {
        .txt-right {
          margin-right: 60px;
        }
        .circle-left {
          margin-left: 40px;
        }
      }
    }
  }

  //高管团队
  .management-team {
    .content {
      background: url("/images/novice-guide/team-shadow.png") no-repeat bottom center;
      background-size: 800px 198px;
      .team-carousel {
        margin-top: 92px;
        .poster-btn {
          position: absolute;
          top: 0;
          cursor: pointer;
        }
        .poster-prev-btn {
          left: -155px;
          background: url("/images/novice-guide/btn_l.png") no-repeat center center;
          @media screen and(min-width: 1920px) {
            left: -250px;
          }
        }
        .poster-next-btn {
          right: -155px;
          background: url("/images/novice-guide/btn_r.png") no-repeat center center;
          @media screen and(min-width: 1920px) {
            right: -250px;
          }
        }
        .poster-list .poster-item {
          position: absolute;
          left: 0;
          top: 0;
          .hoverShow {
            position: absolute;
            top: 326px;
            left: 5px;
            width: 491px;
            height: 400px; 
            background: rgba(0,0,0,.2);
            div {
              padding: 0 32px;
              text-align: justify;
              font-size: 20px;
              margin-top: 20px;
            }
            p {
              height: 70px;
              line-height: 70px;
              text-align: justify;
              padding-left: 85px;
            }
          }
        }
      }
    }
  }

  //核心优势
  .core-strengths {
    font-family:"微软雅黑", "Microsoft YaHei";
    .strengths {
      width: 231px;
      height: 311px;
      background: url('/images/novice-guide/core-san.png') no-repeat center center;
      background-size: 100%;
      margin: 190px auto;
      position: relative;
      color: #999;
      .core {
        width: 110px;
        height: 110px;
        border: 3.3px solid #999;
        border-radius: 50%;
        padding-left: 4px;
        line-height: 110px;
        font-size: 20px;
        text-align: center;
        position: absolute;
        cursor: pointer;
      }
      .core:hover {
        color: #ff7b00;
        border: 3.3px solid #ff7b00;
      }
      .core1 {
        top: -45%;
        left: 26%;
      }
      .core2 {
        top: -15%;
        right: -56%;
      }
      .core3 {
        bottom: 20%;
        right: -73%;
      }
      .core4 {
        bottom: -38%;
        right: -20%;
      }
      .core5 {
        bottom: -38%;
        left: -24%;
      }
      .core6 {
        bottom: 20%;
        left: -73%;
      }
      .core7 {
        top: -15%;
        left: -56%;
      }
      .txt {
        font-size: 18px;
        color: #999;
        text-align: justify;
        position: absolute;
        width: 300px;
        display: none;
      }
      .core1-txt {
        top: -37%;
        left: 87%;
      }
      .core2-txt {
        top: -9%;
        left: 169%;
      }
      .core3-txt {
        bottom: 32%;
        left: 185%;
      }
      .core4-txt {
        bottom: -27%;
        left: 135%;
      }
      .core5-txt {
        bottom: -32%;
        left: -169%;
      }
      .core6-txt {
        bottom: 28%;
        left: -216%;
      }
      .core7-txt {
        top: -8%;
        left: -199%;
      }
    }
  }

  //如何投资
  .invest-process {
    .content {
      .process-all {
        #carousel-example-generic {
          .carousel-indicators {
            bottom: 8px;
            li {
              background-color: #ffebcc;
              width: 14px;
              height: 14px;
              margin-right: 8px;
            }
            .active {
              background-color: #ff9900;
            }
          }
          .carousel-inner {
            height: 411px;
            .item img {
              border: 1px solid #ff9900;
              border-radius: 10px;
              -moz-box-shadow: 3px 3px 7px rgba(195,114,0,0.3);
              box-shadow: 3px 3px 7px rgba(195,114,0,0.3);
              width: 700px;
              height: 400px;
              margin: 0 auto; 
            }
          }
          .carousel-control {
            width: 55px;
            span {
              top: 35%;
            }
          }
        }
        .process-circle {
          width: 660px;
          margin: 42px auto 44px;
          li {
            float: left;
            height: 56px;
            line-height: 56px;
            font-family: MFYueYuan;
          }
          li:nth-child(odd) {
            width: 56px;
            text-align: center;
            font-size: 17px;
            font-weight: 100;
            border-radius: 50%;
            border: 2px solid #ff9900;
            color: #ff9900;
            float: left;
          }
          .li_activ {
            color: #fefeff !important;
            background-color: #ff9900;
          }
          li:nth-child(even) {
            font-size: 30px;
            color: #3a3838;
            margin: 0 6px;
            
            @media screen and(max-width: 1920px) {
              width: 19%;
              overflow: hidden;
              text-align: center;
            }
            @media screen and(max-width: 1640px) {
              width: 20%;
              overflow: hidden;
              text-align: center;
            }
          }
        }
      }
    }
  }
 
  //发展历程
  .development-course {
    font-family:"微软雅黑", "Microsoft YaHei";
    .development-content {
      position: relative;
      width: 100%;
      height: 580px;
      overflow: hidden;
      .fp-tableCell {
        height: 579px;
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        padding-left: 2%;
      }
      .margin-pos5 {
        margin-left: -65px;
      }
      .part {
        .con {
          width: 49px;
          height: 2px;
          background: #d9d9d7;
          float: left;
          margin-top: 196px;
          margin-left: -65px;
        }
        .event {
          text-align: center;
          float: left;
          color: #666;
          dt {
            font-size: 20px;
            text-align: justify;
            font-weight: normal;
          }
          .line {
            width: 2px;
            height: 62px;
            background: #d9d9d7;
            margin: 10px 0;
            margin-left: 50%;
          }
          .time {
            font-size: 34px;
            font-family: Arial;
            cursor: pointer;
          }
          .contain {
            width: 260px;
          }
        }
        .one {
          margin-top: 57px;
          .center-1 {
            text-align: center !important;
          }
        }
        .one, .three {
          margin-left: -65px;
        }
        .two, .four {
          margin-top: 167px;
          margin-left: -65px;
        }
      }
      @media (min-width: 1700px) {
        .margin-pos5 {
          margin-left: -1.4%;
        }
        .part {
          .con {
            margin-left: -1.4%;
          }
          .one, .three {
            margin-left: -1.4%;
          }
          .two, .four {
            margin-top: 167px;
            margin-left: -1.4%;
          }
        }
      }
      @media (min-width: 1700px) {
        .margin-l-40 {
          margin-left: 60px !important;
        }
      }
      .controlArrow {
        position: absolute;
        z-index: 4;
        cursor: pointer;
      }
      .prev {
        width: 21px;
        height: 40px;
        background: url('/images/novice-guide/prev.png') no-repeat center center;
        top: 263px;
        left: 0;
        display: none;
      }
      .next {
        width: 21px;
        height: 40px;
        background: url('/images/novice-guide/next.png') no-repeat center center;
        top: 263px;
        right: 0;
      }
      .part1 {
        position: absolute;
        top: 89px;
        left: 0;
      }
      .part2 {
        position: absolute;
        top: 89px;
        left: 100%;
        .one {
          margin-top: 0;
        }
      }
      .part3 {
        .con {
          margin-top: 194px;
        }
        .one {
          margin-top: -170px;
        }
        position: absolute;
        top: 89px;
        left: 200%;
        .one {
          margin-top: 0;
        }
      }
    }
  }

  //产品特点
  .product-features {
    font-family:"微软雅黑", "Microsoft YaHei";
    .carousel-control {
      width: 55px;
      span {
        top: 35%;
      }
      .prev {
        margin-left: -5px;
      }
      .next {
        margin-right: -5px;
      }
    }
    .product-content {
      position: relative;
      height: 770px;
      overflow: hidden;
      .jingxuan {
        // margin-right: 220px;
        left: 10%;
        float: left;
      }
      .zungui {
        left: 56%;
        float: left;
      }
      .assignment {
        left: 102%;
        float: left;
      }
      // @media (min-width: 1500px) {
      //   .jingxuan {
      //     // margin-right: 220px;
      //     left: 15%;
      //   }
      //   .zungui {
      //     right: 15%;
      //   }
      //   .assignment {
      //     right: -55%;
      //   }
      // }
      .jingxuan, .zungui, .assignment {
        width: 310px;
        // width: 34.81%;
        height: 400px;
        border: 1px solid #fe8f00;
        padding: 40px;
        background: #fbfbfb;
        position: absolute;
        box-shadow: 3px 3px 3px #f2e4d0;
        cursor: pointer;
        margin-top: 130px;
        .title {
          color: #fe8f00;
          font-size: 24px;
          border-bottom: 1px solid #ccc;
          font-family: 'AdobeHeitiStd';
        }
        .contain {
          margin-top: 12px;
          color: #666;
          font-size: 14px;
          text-align: justify;
          font-family: 'AdobeHeitiStd-Regular';
          p {
            margin-bottom: 16px;
            display: block;
            width: 100%;
          }
        }
        //悬浮动画
        -webkit-transition: -webkit-transform 1s;
        -o-transition: -o-transform 1s;
        -moz-transition: -moz-transform 1s;
        -ms-transition: -ms-transform 1s;
        transition: transform 1s;

        -o-transition-property: -o-transform;
        -webkit-transition-property: -webkit-transform;
        -moz-transition-property: -moz-transform;
        -ms-transition-property: -ms-transform;
        transition-property: transform;

        -o-transition-duration: 800ms; 
        -ms-transition-duration: 800ms; 
        -webkit-transition-duration: 800ms; 
        -moz-transition-duration: 800ms;
        transition-duration: 800ms;

        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000;
        -moz-perspective: 1000;
        -ms-perspective: 1000;
        perspective: 1000;
      }
      .jingxuan:hover, .zungui:hover, .assignment:hover {
        transform: scale(1.2,1.2);
        -ms-transform: scale(1.2,1.2);  /* IE 9 */
        -webkit-transform: scale(1.2,1.2);  /* Safari 和 Chrome */
        -o-transform: scale(1.2,1.2); /* Opera */
        -moz-transform: scale(1.2,1.2); /* Firefox */
      }
    }

  }
  
  //新手福利
  .novice-welfare {
    font-family:"微软雅黑", "Microsoft YaHei";
    .welfare-content {
      .novice {
        padding-top: 155px;
        p {
          font-size: 26px;
          color: #ff9900;
        }
        .welfare-new {
          position: relative;
          img {
            position: absolute;
            top: -87px;
            right: -72px;
          }
          p {
            position: absolute;
            top: 164px;
            right: 61px;
          }
        }
        .welfare-cash {
          margin-top: 31px;
          p {
            margin-top: 14px;
          }
        }
        .welfare-experience {
          p {
            margin-top: 12px;
          }
        }
        .welfare-rate {
          margin-top: 36px;
          p {
            margin-top: 13px;
          }
        }
      }
      .novice-btn {
        width: 244px;
        height: 69px;
        line-height: 69px;
        text-align: center;
        color: #fefeff;
        font-size: 24px;
        background-color: #ff8819;
        border-radius: 10px;
        margin: 70px auto;
        cursor: pointer;
      }
    }
  }
}
