.invest-verify {
  padding-top: 20px;
  padding-bottom: 25px;
	a {
	/* display: inline-block;
  width: 100%; */
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	}
  a:hover, a:focus {
    color: #333;
  }
  strong {
    border-left: 3px solid #e94828;
  }
  .list-item {
    padding: 15px 20px 10px 15px;
    .col-md-12 {
      padding-bottom: 5px;
    }
  }
  .nav-pills .active {
    width: 20px;
    height: 20px;
  }
  .password {
    margin-top: 10px;
    width: 300px;
    outline: none;
    padding: 5px;
  }
  .verify-button {
    margin-left: 0;
    margin-top: 10px;
  }
  .get-verify-button {
    width: 85px;
    border-radius: 5px;
    margin-left: 30px;
  }
  .container {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

