.questionnaire {
	padding-top: 25px;
	padding-bottom: 150px;
	.question {
		margin-top: 50px;
    line-height: 34px;
		.index {
			height: 184px;
			color: #0e0e0e;
			font-family: microsoft Yahei;
			p {
				width: 34px;
				height: 34px;
				border-radius: 50%;
				text-align: center;
				margin-right: 24px;
				background-color: #fff;
				font-size: 18px;
			}
		}
		p {
			color: #0f0f0f;
			width:75%;
			margin-bottom: 25px;
		}

		.options {
			padding-left: 0;
			li {
				height: 63px;
				line-height: 1.4;
				border: 1px solid #eee;
				margin: 0 40px 20px 0;
				padding-left: 9px;
				padding-right: 0;
				display: flex;
				align-items: center;
				input {
					float: left;
					margin-top: 16px;
    			margin-right: 15px;
				}
				.circle {
					display: inline-block;
					width: 17px;
					height: 17px;
					border: 1px solid #666;
					border-radius: 50%;
					position: relative;
				}
				.words {
					display: inline-block;
					font-size: 18px;
					color: #666;
					font-weight: 200;
					width: 92%;
				}
			}
			li.active {
				background-color: #fd8f3f !important;
				.circle {
					width: 18px;
					height: 18px;
					border: 0;
					background-color: #fd8f3f!important;
					background: url('/images/questionnaire/active.png') no-repeat 0 0;
				}
				.words {
					color: #fff !important;
				}
			}
		}
		
	}
	
	button.submit-btn {
		border: none;
		width: 325px;
		height: 56px;
		line-height: 56px;
		text-align: center;
		background-color: #fd8f3f;
		color: #fff;
		font-size: 24px;
		margin: 80px auto 0;
		border-radius: 5px;
		font-weight: 200;
	}
	button[disabled], button.disabled {
		cursor: not-allowed;
		opacity: 0.65;
		filter: alpha(opacity=65);
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	.warning {
		left: 38%;
    top: 5px;
		font-size: 18px;
		color: #f9694e;
		width: 300px;
		height: 73px;
		overflow: hidden;
		line-height: 59px;
		text-align: center;
		background: url("/images/questionnaire/warning_bg.png") no-repeat 0 0; 
		i {
			margin-right: 8px;
			color: #f9694e;
		}
	}
}

.questionBox {
	.table {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    margin-top: 20px;
		color: #333;
		li {
			overflow: hidden;
			width: 100%;
			border-bottom: 1px solid #ddd;
			p {
				float: left;
				width: 18.15%;
				border-right: 1px solid #ddd;
				height: 30px;
				line-height: 31px;
				font-size: 12px;
				margin-bottom: 0;
			}
			p.first {
				width: 27.3%;
				font-size: 13px;
			}
		}
	}
  .reassessment-btn, .know-btn {
    width: 120px;
    height: 36px;
    line-height: 36px;
    background-color: #f9721f;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
    display: inline-block;
    &:hover {
      color: #333;
      background-color: #f9721f;
    }
  }
  .know-btn {
    background-color: #fd8f3f;
    float: right;
  }
}