*{
	margin:0;
	padding: 0;
}
.suning-bg{
	background: url(/images/suning-corp/suning_02.png) repeat-y;
	background-size: 100%;
}
.font-white{
	color:white;
}
.font-yellow{
	color:#fffda7;
}
.font-yellow2{
	color: #fffa00;
}
.font-yellow3{
	color: #ffffef;
}
.font-yellow4{
	color: #fcf976;
}
.font-grey-sn{
	color:#363636;
}
.font-red-suning{
	color:#E22C09;
}
.bordergrey-1{
	border:1px #DDC9B1 solid;
}
.ft-18{
	font-size: 18px;
}
.ft-30{
	font-size: 30px;
}
.ft-40{
	font-size: 40px;
}
.bg-red1{
	background: #CA184A;
}
.font-red1{
	color:#CA184A;
}
.ft-bold{
	font-weight: bold;
}
.text-center{
	text-align: center;
}
.text-right{
	text-align: right;
}
.text-left{
	text-align: left;
}
.margin-t-30{
	margin-top: 30px;
}
.padding-t-10{
	padding-top: 10px;
}
.padding-t-50{
	padding-top: 50px;
}
.padding-b-10{
	padding-bottom: 10px;
}
.padding-l-20{
	padding-left: 10%;
}
.form-group{
	margin-bottom: 30px;
}
.suning-success-page{
	margin:30px auto;
}

.suning-tip1{
	margin-top:20px 0 20px 0;
	font-size: 28px;
}
.suning-step{
	background: url(/images/suning-corp/suning_03.png) no-repeat;
	background-size: 100% 100%;
	font-weight: bold;
	margin:30px 0 0 0;
	padding:10px 0 10px 30%;
}
.suning-step-detail{
	width:934px;
	border-left:#b21238 8px solid;
	color:#fff;
	margin-left: 15.5%;
	padding-bottom: 30px;
	.pos-rel{
		position: relative;
	}
	p{
		//margin-bottom:50px;
		padding-left: 5%;
		//padding-top: 50px;
		//font-size: 14px;
	}
	.img_pos{
		width: 40px;
		height: 40px;
		position: absolute;
	}
	.tip1{
		left:-2%;
		bottom:-8%;
	}
	.tip2{
		left:-2%;
		bottom:-8%;
	}
	.tip3{
		left:-2%;
		bottom:16%;
	}
	.tip4{
		left:-2%;
		bottom:-8%;
	}
	.dotted-1{
		margin-top: 40px;
		border-top:2px dashed #6c001b;
		height:1px;
	}
	.dotted-2{
		border-top:2px dashed #cf647f;
		height:1px;
	}
	.dotted3{
		background: #FC9610;
		width: 934px;
		height:530px;
	}
	.form-tab{
		background: #FDE3C2;
		padding:80px 30px 30px 30px;
		width: 850px;
		height:480px;
		margin-left:30px;
		position:relative;
		.re-img{
			position: absolute;
			top:-6px;
			left:-10px;
		}
		.re-img-2{
			position: absolute;
			top:-6px;
			right:-10px;
		}
	}
	.btn-red{
		background: #CA184A;
		height:48px;
		line-height: 48px;
		border:1px #CA184A solid;
		color:white;
	}
	input{
		color: #000;
	}
}